<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>
  <link rel="icon" type="image/png" sizes="32x32" href="NEW%20LOGO.png">
 </head>
<style>
  body{
    background-color: aqua;
  }
  h1 {
    font-family: Arial Black;
    text-align: center;
  }
  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>

<div class="navbar">

  <a href="HOME.html">Home</a>
  <a href="About.html"><b>Explore</b>Kigali</a>
            <a href="Login.html">Connect</a>
            <a href="Lifestyle.html">Lifestyle</a>
            <a href="Events.html">Events</a>
</div>
<h1>Thank you for Reaching Out to Us!</h1>
<marquee>

     <img src="buidlings.jpg" alt="Cinque Terre" width="600" height="400">

    <img src="set.jpg" alt="Forest" width="600" height="400">

    <img src="LAKE%20KIVU.jpg" alt="Northern Lights" width="600" height="400">

</marquee>

</body>
</html>